@extends('index')

@section('title', 'Кадастровые работы')

@section('content')

    <!-- Page top section -->
    <section class="page-top-section set-bg" data-setbg="{{ asset('img/Фоновая_картинка_2.jpeg') }}">
        <div class="container text-white">
            <h2>Кадастровые работы</h2>
        </div>
    </section>
    <!--  Page top end -->

    <div class="container">
        <!-- Breadcrumb -->
        <div class="site-breadcrumb">
            <div class="container">
                <a href="{{ url('/') }}"><i class="fa fa-home"></i>Главная</a>
                <span><i class="fa fa-angle-right"></i>Кадастровые работы</span>
            </div>
        </div>

        <!-- page -->
        <section class="page-section single-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 singel-blog-content">
                        <p>
                            ООО НПО «РоскоМ» выполняет кадастровые работы в рамках иных видов приносящей доход
                            деятельности
                            в соответствии с пунктом 14.12 своего устава, имея многолетний опыт проведения данных работ,
                            несколько тысяч успешно исполненных договоров, в том числе с крупными заказчиками –
                            государственными компаниями и корпорациями, различными министерствами и ведомствами, с
                            высоким
                            качеством, сочетая глубокие знания производимых работ и оперативность.
                        </p>
                        <h3 class="mb-5">
                            Какие кадастровые работы можно заказать?
                        </h3>
                    </div>
                    <div class="col-md-10 singel-blog-content mb-5">
                        <h4>Межевой план</h4>
                        <br>
                        <p>«РоскоМ» выполняет кадастровые работы, имея многолетний опыт проведения данных работ,
                            множество успешно исполненных договоров, в том числе с крупными заказчиками –
                            государственными компаниями и корпорациями, с высоким качеством, сочетая глубокие знания
                            производимых работ и оперативность.</p>
                        <img class="img-thumbnail mb-3" src="{{ asset('img/Межевой_план.jpg') }}" alt="">
                        <h5>
                            <a href="{{ asset('docs/Приказ_Росреестра_от_14.12.2021_N_П_0592_Об_утверждении_фор-8.pdf') }}">
                                ФОРМА МЕЖЕВОГО ПЛАНА - ОБРАЗЕЦ
                            </a>
                        </h5>
                    </div>
                    <div class="col-md-10 singel-blog-content mb-5">
                        <h4>Технический план</h4>
                        <br>
                        <p>Технический план — это документ со сведениями об объекте, которые указаны в Едином
                            государственном реестре недвижимости, и информацией для кадастрового учёта. План нужен для
                            строительства и сноса объектов, когда делаете перепланировку или регистрируете право
                            собственности.</p>
                        <img class="img-thumbnail mb-3" src="{{ asset('img/tech_plan.jpeg') }}"
                             alt="">
                        <h5>
                            <a href="{{ asset('docs/ТП_ОБРАЗЕЦ-1.pdf') }}">ТЕХНИЧЕСКИЙ ПЛАН - ОБРАЗЕЦ</a>
                        </h5>
                    </div>
                    <div class="col-md-10 singel-blog-content">
                        <h4>Акт обследования</h4>
                        <br>
                        <p>Акт обследования представляет собой документ, в котором кадастровый инженер в результате
                            осмотра места нахождения здания, сооружения, помещения, машино-места или объекта
                            незавершенного строительства с учетом имеющихся сведений Единого государственного реестра
                            недвижимости о таком объекте недвижимости, а также иных предусмотренных требованиями к
                            подготовке акта обследования документов подтверждает прекращение существования здания,
                            сооружения или объекта незавершенного строительства в связи с гибелью или уничтожением
                            такого объекта недвижимости либо прекращение существования помещения, машино-места в связи с
                            гибелью или уничтожением здания или сооружения, в которых они были расположены, гибелью или
                            уничтожением части здания или сооружения, в пределах которой такое помещение или такое
                            машино-место было расположено.</p>
                        <h5>
                            <a href="{{ asset('docs/АКТ_ОБСЛЕДОВАНИЯ_образец.pdf') }}">АКТ ОБСЛЕДОВАНИЯ - ОБРАЗЕЦ</a>
                        </h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- page end-->
    </div>
@endsection
